/* pages/beauticianList/beauticianList.wxss */
.m-beautician{
  display: flex;
  flex-wrap: wrap;
}
.beautician-view{
  width: 330rpx;
  padding: 12px 20rpx;
  font-size: 26rpx;
}
.beautician-view .beautician-img{
  width: 330rpx;
  height: 330rpx;
  border-radius: 20rpx;
}
.beautician-icon{
  width: 30rpx;
}
.textOver{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #999;
}