<!--pages/projectAppraise/projectAppraise.wxml-->
<tabTem momentTab="{{momentTab}}" bind:tabEvent='tabEvent' ></tabTem>

<block wx:for="{{list}}" wx:key="index">
<view class='mb24'>
  <view class='bgWhite p24'>
    <image src='../../images/shop-icon2@2x.png' mode='widthFix' class='m-shopicon'></image>
    {{item.shopName}}
    <view class='time'>{{item.IssueDate}}</view>
  </view>
  <view class='flex m-ordercont' bindtap='toProjectDetail' wx:for="{{item.projectList}}">
    <image class='m-orderImg' src='{{item.cover}}'></image>
    <view class='flexcell'>
      {{item.ProjectName}}
    </view>
  </view>
  <view class='m-orderBtn' wx:if="{{!had_common}}">
    <button class='m-btnColor' bindtap='showAppraiseCont' data-MDID="{{item.MDID}}">评价</button>
  </view>
  <!-- 已评价显示星星 -->
  <view class='bgWhite p24' wx:if="{{had_common}}">
    <view class='flex mb24'>
        <text>服务水平</text>
        <view class='ml24'>
          <block wx:for="{{item.ServiceScore}}" wx:key="index">
          <image src='../../images/star-icon@2x.png' mode='widthFix' class='m-shopicon'></image>
          </block>
        </view>
      </view>
      <view class='flex mb24'>
        <text>技术水平</text>
        <view class='ml24'>
          <block wx:for="{{item.PointScore}}" wx:key="index">
            <image src='../../images/star-icon@2x.png' mode='widthFix' class='m-shopicon'></image>
          </block>
        </view>
      </view>
      <view class='flex mb24'>
        <text>项目效果</text>
        <view class='ml24'>
          <block wx:for="{{item.ProScore}}" wx:key="index">
          <image src='../../images/star-icon@2x.png' mode='widthFix' class='m-shopicon'></image>
          </block>
        </view>
      </view>
  </view>
</view>
</block>
<block>
  <noneList wx:if="{{list.length ==0}}">
    <view>暂无评价详情</view>
  </noneList>
</block>
<appraiseCont  wx:if="{{isShow}}" bind:closeAllcollage="closeAllcollage" MDID="{{MDID}}">
</appraiseCont>
